body{
    margin:0;
    padding: 0;
    background: #262626;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
.testimonials{
    margin:100px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px
}
.testimonials .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
    
}
.testimonials .card .layer{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#03a9f4,#e91ee3) ;
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card .content{
    z-index: 5;
    position: relative;
}

img{
    width: 30%;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
.testimonials .card:hover .layer{
    top:0;
}
p{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}
h2{
    font-size: 18px;
    color: #fff;
}
h2 span{
    color: #09a9f4;
    font-size: 14px;
    transition: 0.5s;
}